APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bj4vZTN/O336u0VdU9sHpD/gPlYzq18V5NvKPHnO5QM=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vehicle
DB_USERNAME=root
DB_PASSWORD=admin
